{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=EDG-DEV\\SQLDEV;Initial Catalog=CMG_AuditionServices;User ID=sa;Password=Admin1234;Integrated Security=true;MultipleActiveResultSets=True;Connect Timeout=100;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warn",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
    ],
    "Properties": {
      "Application": "CMGEngineeringAudition.Api"
    }
  }
}